<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cart.css">
    <title>Shopping Cart</title>
</head>
<body>
    <header>
        <h1>My E-commerce Store</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <!-- cart.html -->

<!-- ... (other HTML code) -->

<main>
    <h2>Your Shopping Cart</h2>

    <!-- Display items in the shopping cart -->
    <ul id="cart-items"></ul>

    <p>Total: $<span id="cart-total">0.00</span></p>
    <button onclick="checkout()">Checkout</button> <!-- Checkout button -->
</main>


    <footer>
        <p>&copy; 2023 My E-commerce Store</p>
    </footer>
    <!-- cart.html -->

<!-- ... (other HTML code) -->

<script src="cart.js"></script>
<script>
    displayCart();
</script>
</body>
</html>
