<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Product Listing</title>
</head>
<body>
    <header>
        <h1>My E-commerce Store</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">View Cart</a>
        </nav>
    </header>

    <main>
        <section class="product" onclick="showProductDetails(1)">
            <img src="images/product1.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description of Product 1.</p>
            <p>Price: $20.00</p>
            <button onclick="addToCart(1)">Add to Cart</button>
        </section>

        <section class="product" onclick="showProductDetails(2)">
            <img src="images/product2.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>Description of Product 2.</p>
            <p>Price: $25.00</p>
            <button onclick="addToCart(2)">Add to Cart</button>
        </section>

        <section class="product" onclick="showProductDetails(3)">
            <img src="images/product3.jpg" alt="Product 3">
            <h2>Product 3</h2>
            <p>Description of Product 3.</p>
            <p>Price: $30.00</p>
            <button onclick="addToCart(3)">Add to Cart</button>
        </section>

        <section class="product" onclick="showProductDetails(4)">
            <img src="images/product4.jpg" alt="Product 4">
            <h2>Product 4</h2>
            <p>Description of Product 4.</p>
            <p>Price: $35.00</p>
            <button onclick="addToCart(4)">Add to Cart</button>
        </section>

        <section class="product" onclick="showProductDetails(5)">
            <img src="images/product5.jpg" alt="Product 5">
            <h2>Product 5</h2>
            <p>Description of Product 5.</p>
            <p>Price: $40.00</p>
            <button onclick="addToCart(5)">Add to Cart</button>
        </section>

        <section class="product" onclick="showProductDetails(6)">
            <img src="images/product6.jpg" alt="Product 6">
            <h2>Product 6</h2>
            <p>Description of Product 6.</p>
            <p>Price: $45.00</p>
            <button onclick="addToCart(6)">Add to Cart</button>
        </section>

        <section class="product" onclick="showProductDetails(7)">
            <img src="images/product7.jpg" alt="Product 7">
            <h2>Product 7</h2>
            <p>Description of Product 7.</p>
            <p>Price: $50.00</p>
            <button onclick="addToCart(7)">Add to Cart</button>
        </section>

        <section class="product" onclick="showProductDetails(8)">
            <img src="images/product8.jpg" alt="Product 8">
            <h2>Product 8</h2>
            <p>Description of Product 8.</p>
            <p>Price: $55.00</p>
            <button onclick="addToCart(8)">Add to Cart</button>
        </section>

        <section class="product" onclick="showProductDetails(9)">
            <img src="images/product9.jpg" alt="Product 9">
            <h2>Product 9</h2>
            <p>Description of Product 9.</p>
            <p>Price: $60.00</p>
            <button onclick="addToCart(9)">Add to Cart</button>
        </section>

        <section class="product" onclick="showProductDetails(10)">
            <img src="images/product10.jpg" alt="Product 10">
            <h2>Product 10</h2>
            <p>Description of Product 10.</p>
            <p>Price: $65.00</p>
            <button onclick="addToCart(10)">Add to Cart</button>
        </section>
    </main>

    <aside id="product-details">
        <!-- Product details will be displayed here -->
    </aside>

    <footer>
        <p>&copy; 2023 My E-commerce Store</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
